<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bajaj Finserv - Travel On EMI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="book-and-win">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-6">
                        <div class="logo">
                            <a href="javascript:void(0);">
                                <img src="images/logo.png" alt="Bajaj Finserv" class="w-100">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-6 text-right">
                        <p class="travelemi">#Travel<span>On</span>EMI</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="game-first-step">
            <h1>BOOK<span>I</span>EMI<span>I</span>WIN</h1>
            <p>Plan your travel with India’s leading EMI Network and unlock exclusive offers.</p>
            <form action="">
                <div class="bookwin-form d-flex aling-item-center align-content-center flex-wrap">
                    <div class="col-md-6 col-sm-6 col-6 p-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-6 p-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="" placeholder="Mobile">
                        </div>
                    </div>
                    <div class="col-md-12 p-0">
                        <button type="submit" class="btn btn-default playnow">Play Now</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Section 2-->
    <section class="travel-info sec-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="cmn-heading">How would you like to travel?</h2>
                    <p>Choose range of services you would like to avail and unlock exclusive offers</p>
                </div>
            </div>
            <form action="">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/air-lines.jpg" alt="">
                            <p>Flight</p>
                            <input type="radio" name="travelinfo" checked>
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/trains.jpg" alt="">
                            <p>Train</p>
                            <input type="radio" name="travelinfo">
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/cars.jpg" alt="">
                            <p>Cab</p>
                            <input type="radio" name="travelinfo">
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/bus.jpg" alt="">
                            <p>Bus</p>
                            <input type="radio" name="travelinfo">
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/packages.jpg" alt="">
                            <p>Packages</p>
                            <input type="radio" name="travelinfo">
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="travelinfo-block">
                            <img src="images/hotels.jpg" alt="">
                            <p>Hotel</p>
                            <input type="radio" name="travelinfo">
                            <div class="cardstatus">
                                <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lock-choices text-center">
                    <button type="submit" class="btn btn-default playnow">Lock My Choices</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Section 3-->
    <section class="flip-to-win sec-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="cmn-heading">Flip to win big </h2>
                    <p class="clr-white">Flip the below cards to match the maximum partner logos. Highest scorers to win exciting travel merchandise.</p>
                </div>
                <div class="col-md-12">
                    <section class="game1 d-none" >
                        <span class="left-span" style="display:none">
                            <ul class="stars">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <span class="moves">0</span> moves
                            <span class=""></span>
                        </span>
                        <span class="right-span" style="display:none">
                            <span class="restart">
                                <i class="fas fa-redo"></i>
                            </span>
                        </span>
                        <div class="width60">
                            <div class="timmer">
                                <div id="timing" class="timer">00:45</div>

                                <div class="reset"><img src="images/reset.png"></div>
                            </div>
                        </div>
                        <div class="width40">
                            <span class="hd">Pairs Left</span>
                            <span id="pair-left">06</span>
                            <div class="clr"></div>
                        </div>
                        <div class="clr"></div>
                    </section>
                    <section class="main-game">
                        <ul class="card-deck">
                            <li class="card" type="gem"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="gem"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="bolt"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="plane"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="anchor"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="anchor"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="plane"><span><img src="images/offers1.png"></span></li>
                            <li class="card" type="bolt"><span><img src="images/offers1.png"></span></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
        <div class="gamemodal">
            <div class="modal-content">
                <h2>VICTORY!</h2>
                <a class="close" href="#">×</a>
                <div class="congrats-message">
                    You rock.
                </div>
                <div class="info-message">
                    <p>You made <span class="final-moves"></span> moves in <span class="total-time"></span></p>
                    <p>Rating: <span class="star-rating"></span></p>
                </div>
                <button class="play-again">
                    Play again
                </button>
            </div>
        </div>
    </section>
    <!--Section 4-->
    <section class="how-to-emi sec-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="cmn-heading">How to Travel on EMI?</h2>
                    <ul class="nav justify-content-center align-items-center" id="card-options">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#step1">I know, i have a card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#step2">I don’t know, i have a card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#step3">I don’t have a card</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="step1">
                            <div class="card-by-steps d-flex flex-wrap justify-content-between align-items-center">
                                <div class="cardsteps text-center">
                                    <div class="imgbox"><img src="images/step1.png" alt=""></div>
                                    <h3>Step 1</h3>
                                    <p>Visit partner <br />website</p>
                                </div>
                                <div class="cardsteps text-center">
                                    <div class="imgbox"><img src="images/step2.png" alt=""></div>
                                    <h3>Step 2</h3>
                                    <p>Sreach for your<br />Hotel or Flight</p>
                                </div>
                                <div class="cardsteps text-center">
                                    <div class="imgbox"><img src="images/step3.png" alt=""></div>
                                    <h3>Step 3</h3>
                                    <p>Choose Bajaj Einserv No Cost<br />EMI as payment method</p>
                                </div>
                                <div class="cardsteps text-center">
                                    <div class="imgbox"><img src="images/step4.png" alt=""></div>
                                    <h3>Step 4</h3>
                                    <p>Select a suitable<br />EMI scheme </p>
                                </div>
                                <div class="cardsteps text-center">
                                    <div class="imgbox"><img src="images/step5.png" alt=""></div>
                                    <h3>Step 5</h3>
                                    <p>Confirm your order<br />with an OTP</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="step2">
                            <p>Step 2 content</p>
                        </div>
                        <div class="tab-pane fade" id="step3">
                            <p>Step 3 content</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center" id="slide-video">
                    <h4>Partner Process Video</h4>
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="videobox">
                                <img src="images/vid1.png" alt="">
                                <p>Book Your Ticket with Make My trip</p>
                                <div class="videoplay"
                                    data-vidsrc="https://www.youtube.com/embed/X-x_WAdauqE?autoplay=1">
                                    <img src="images/video-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="videobox">
                                <img src="images/vid2.png" alt="">
                                <p>Book Your Ticket with Yatra</p>
                                <div class="videoplay"
                                    data-vidsrc="https://www.youtube.com/embed/X-x_WAdauqE?autoplay=1">
                                    <img src="images/video-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- The video modalbox -->
    <div class="modal fade" id="videoboxmodal">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="close text-right" data-dismiss="modal">
                    <img src="images/close-btn.png" alt="">
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="500" src="" frameborder="0" allow="autoplay; encrypted-media">
                    </iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- Section 5-->
    <section class="flip-to-win sec-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="cmn-heading">Limited Period Offers</h2>
                    <p class="clr-white">Choose your preferred travel partner to know how to travel on EMI and unlock
                        exciting offers</p>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme" id="tripoffers">
                        <div class="item">
                            <div class="offer-wrapper d-flex justify-content-between flex-wrap">
                                <div class="tripoffers mmt">
                                    <img src="images/paris.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Paris</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1450</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/mmt.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/goa.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Goa</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/london.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>London</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1699</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/yatra.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/agra.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Agra</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>China</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1450</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/mmt.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Jaipur</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Sydney</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1600</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/yatra.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/Barcelona.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Barcelona</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1200</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--item 2-->
                        <div class="item">
                            <div class="offer-wrapper d-flex justify-content-between flex-wrap">
                                <div class="tripoffers mmt">
                                    <img src="images/paris.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Paris</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1450</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/mmt.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/goa.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Goa</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/london.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>London</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1699</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/yatra.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/agra.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Agra</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>

                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>China</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1450</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/mmt.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Jaipur</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>999</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/china.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Sydney</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1600</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/yatra.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tripoffers mmt">
                                    <img src="images/Barcelona.jpg" alt="">
                                    <div class="offer-details d-flex align-items-center justify-content-between">
                                        <div class="cityname">
                                            <p>Barcelona</p>
                                        </div>
                                        <div class="emi-info">
                                            <p>Emi Starring</p>
                                            <p class="price">Rs.<span>1200</span></p>
                                        </div>
                                    </div>
                                    <div class="travellogo">
                                        <img src="images/giibibo.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="unlockoffers">
                        <a href="javascript:;">Unlock offers Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row align-content-center align-items-center">
                <div class="col-md-6 col-sm-6 col-12 text-left">
                    <p>All rights reserved © 2019 Bajaj Finance Limited</p>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="social">
                        <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                        <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Scripts files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src='js/owl.carousel.js'></script>
    <script src='js/script.js'></script>
    <script src="js/custom.js"></script>

</body>

</html>